#Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://Give-Database-Server-IP-or-Name:1433;databaseName=Give-Database-name
spring.datasource.username=GiveUsername
spring.datasource.password=GivePassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Application Setting
server.port=8080
spring.application.name=UserDetails