#Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://10.4.48.18:1433;databaseName=GTN_DB_API_MS
spring.datasource.username=db_apims
spring.datasource.password=hwr$pET2bayq
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Application Setting
server.port=8080
spring.application.name=07-SpringBootHibernateProcedureDemo